<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: rgba(197, 197, 197, 0.551);
        }
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 2px solid black;
            border-radius: 4px;
            background-color: antiquewhite;
            
        }
        input{
            padding: 1rem;
            font-weight: 900;
            margin-bottom: 5px;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 1rem;
        }
        .btn:hover{
            background-color: rgba(0, 0, 0, 0.631);
            box-shadow: 0 0 10px;
        }
        #clear{
            
            
        }
        #clear:hover{
            box-shadow: 0 0 10px red;background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <table>
                <caption>
                    <h2>CALCULATOR</h2>
                </caption>
                <tr>
                    <td colspan="4"><input type="text" id="res" disabled></td>
                </tr>
                <tr>
                    <td><button class="btn" onclick="inputValue('1')">1</button></td>
                    <td><button class="btn" onclick="inputValue('2')">2</button></td>
                    <td><button class="btn" onclick="inputValue('3')">3</button></td>
                    <td><button class="btn" onclick="inputValue('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="btn" onclick="inputValue('4')">4</button></td>
                    <td><button class="btn" onclick="inputValue('5')">5</button></td>
                    <td><button class="btn" onclick="inputValue('6')">6</button></td>
                    <td><button class="btn" onclick="inputValue('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="btn" onclick="inputValue('7')">7</button></td>
                    <td><button class="btn" onclick="inputValue('8')">8</button></td>
                    <td><button class="btn" onclick="inputValue('9')">9</button></td>
                    <td><button class="btn" onclick="inputValue('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="btn" id="clear" onclick="cleaR()">C</button></td>
                    <td><button class="btn" onclick="inputValue('0')">0</button></td>
                    <td><button class="btn" onclick="calculate()">=</button></td>
                    <td><button class="btn" onclick="inputValue('/')">/</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function inputValue(value) {
            document.getElementById('res').value += value;
        }
        function calculate() {
            let result = eval(document.getElementById('res').value);
            document.getElementById('res').value = result;
        }
        function cleaR() {
            document.getElementById('res').value = '';
        }
    </script>
</body>

</html>